
<!DOCTYPE html>
<html>
<head>
	<link rel="icon" type="image/gif/png" href="img/e19a5d55e84046c6582d92cba78734bd.png">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        body {
            margin: 0px;
            background-color: red;
        }
        * {box-sizing: border-box;}
.rights{
font-family:Comic Sans MS;
}
        input[type=text], input[type=email],input[type=mobile], textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 10px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
			font-size:1vw;
        }

        input[type=submit] {
		font-family:Comic Sans MS;
			width:30%;
			margin-left:35%;
			margin-right:35%;
            background-color: grey;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: black;
        }

        .container {
			margin:auto;
            border-radius: 10px;
            background-color: #f2f2f2;
            padding: 40px;
        }
        section{
		width:50%;
		margin:auto;
        }
		label{
		font-size:1vw;
		}
		
		@media screen and (max-width:400px){
    #ulindex {
        float:none;
        display:block;
        width:100%;
        text-align:left;
    }
	
		        section{
		width:85%;
		margin:auto;
        }

}
		
    </style>
</head>
<body>
<header id="indexheader" >
    <div id="logodiv">
        <h1 id="codered" ><a href="index.php"><img src = "img/e19a5d55e84046c6582d92cba78734bd.png" height="10%" width="10%" id="logoindex"></a>CodeRed
            <a href="index.php"><img src = "img/RAIT_DarkBg.png" height="20%" width="20%" id="raitlogo" ></a>
        </h1>
        <hr/>
    </div>
    <ul id="ulindex">
        <li class="liindex"><a href="index.php" >Home</a></li>
        <li class="liindex"><a href="pbr.php">Post Blood Request</a></li>
   <!--     <li class="liindex"><a href="br.php">Blood Requests</a></li> -->
        <li class="liindex"><a href="login.php">Donate Blood</a></li>
        <li class="liindex"><a href="needblood.php"> Need Blood</a></li>
        <li class="liindex"><a href="eligibility.html">Eligibility</a></li>
        <li class="liindex"><a href="contact.html" class="active" >Contact</a></li>
    </ul>
    <hr/>
</header>
<section style="font-family:Comic Sans MS;">
<h2 style="font-size: 3vw; margin-top: 0px;margin-bottom: 20px;color: white;font-weight: 500;">Get in touch with us</h2>

<div class="container">
    <form action="contactdata.php"method="post">
        <label for="name">Name</label>
        <input type="text" id="fname" name="cname" placeholder="Enter Your Name" required>

        <label for="email">Email</label>
        <input type="email" id="email" name="cemail" placeholder="Enter Your Email" required><br/>

        <label for="number">Mobile No</label>
        <input type="mobile" id="number" name="cmobile" pattern="[1-9]{1}[0-9]{9}" placeholder="Enter Your Mobile Number" required>
    <br/>

        <label for="subject">Subject</label>
        <textarea id="subject" name="csubject" placeholder="Write something.." style="height:200px" required></textarea>

        <input type="submit" value="Submit">
    </form>
</div>
</section>
<br/>
<br/>
<footer>
    <div class="flex-c-m">
        <a href="#" class="loginsocial bg1">
            <i class="fa fa-facebook"></i>
        </a>

        <a href="#" class="loginsocial bg2">
            <i class="fa fa-twitter"></i>
        </a>

        <a href="#" class="loginsocial bg3">
            <i class="fa fa-google"></i>
        </a>
        <a href="#" class="loginsocial bg4">
            <i class="fa fa-instagram"></i>

        </a>
    </div>
		<div class="rights">| Copyright&copy;	codered.com | 2018 | All rights reserved |<br/></div><br/>
</footer>
</body>
</html>
