<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>Forgot Password</title>
    <link rel="stylesheet" href="styles.css">
	<link rel="icon" type="image/gif/png" href="img/e19a5d55e84046c6582d92cba78734bd.png">
<style>

body{
	font-family: Helvetica Neue,Helvetica,Arial,sans-serif;
background-color:red;
margin-top:2%;

	
}
div.container
{
background-color:white;

text-align:center;
border:1px solid gray;
border-radius:10px;
width:30%;
height:65%;
margin: auto;
margin-top:2%;
			justify-content: center;
			align-items: center;
}
.heading{
font-size:2vw;
}
	.input-container {
    display: -ms-flexbox; /* IE10 */
    display: flex;
    width: 80%;
    margin-bottom: 15px;
	margin:auto;

}
.heading1{
text-align:center;
font-size:2.5vw;
color:white;
background-color:black;
width:30%;
margin:auto;
padding:10px;
border-radius:10px;
}

.icon {
    padding: 10px;
    background: black;
    color: white;
    min-width: 50px;
    text-align: center;
}

.input-field {
    width: 100%;
    padding: 10px;
    outline: none;

}

.input-field:focus {
    border: 1px solid black;
}
input[type=submit] {
    background-color: black;
    color: white;
    padding: 15px 20px;
	border:none;
    border-radius:10px;
    cursor: pointer;
    width: 40%;
    opacity: 0.7;
	
}
input[type=submit]:hover{
opacity:1;
}
.fa-4x{
font-size:10vw;
}

</style>
</head>
<body >
                                  <h2 class="heading1" >Reset Your Password!</h2>
<div class="container">
                              <h3><i class="fa fa-lock fa-4x"></i></h3>
                          <h2 class="heading" >Forgot Password?</h2>
                          <p style="font-size:1vw;">You can reset your password here.</p>
						  <br/>
                              <form class="form" >
                                    <div class="input-container">
    <i class="fa fa-envelope icon"></i>
    <input class="input-field" type="text" placeholder="Enter Email ID" name="email">
  </div>
									<br/>
																		<br/>

                                    <input type="submit" value="Reset Password">
								  </form>
                              
                            </div>
                        </div>
<footer style="bottom:0px;position:fixed;">
       <div class="flex-c-m">
        <a href="#" class="loginsocial bg1">
            <i class="fa fa-facebook"></i>
        </a>

        <a href="#" class="loginsocial bg2">
            <i class="fa fa-twitter"></i>
        </a>

        <a href="#" class="loginsocial bg3">
            <i class="fa fa-google"></i>
        </a>
        <a href="#" class="loginsocial bg4">
            <i class="fa fa-instagram"></i>

        </a>
    </div>
</footer>
       </body>
	   </html>