<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
    font-family: Arial, Helvetica, sans-serif;
    background-image: url("img/formimg.png");
	background-repeat: no-repeat;

}

* {
    box-sizing: border-box;
}

.container {
    padding: 16px;
    background-color: rgba(192, 192, 192,0.5) ;
    width:50%;
	margin-left:25%;
}

input[type=text], input[type=password] {
    width: 100%;
    padding: 15px;
    margin: 10px 0 22px 0;
    display: inline-block;
    border-radius: 5 px solid black;
    background: #f1f1f1;
}
input[type=submit]{
border-radius:5 px solid green;
}
input[type=text]:focus, input[type=password]:focus {
    background-color: #ddd;
    outline: none;
}

hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
}

.registerbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
}

.registerbtn:hover {
    opacity: 1;
}

a {
    color: dodgerblue;
}


.signin {
    background-color: #f1f1f1;
    text-align: center;
}
</style>
</head>
<body>

<form action="/action_page.php">
  <div class="container">
    <h1>Register</h1>
    <p><b>Please fill in this form to create an account.</b></p>
    <hr>
    <label for="full name"><b>Full Name</b></label>
    <input type="text" placeholder="Enter full name" name="full name" required>

    <label for="Mobile Number"><b>Mobile Number</b></label>
    <input type="text" placeholder="Enter Mobile Number" name="Mobile Number" required>

    <label for="Blood Group"><b>Blood Group</b></label>
	<select> <option value="A+">A+</option>
  <option value="A-">A-</option>
  <option value="B+">B+</option>
  <option value="B-" selected>B-</option>
   <option value="O+">O+</option>
    <option value="O-">O-</option>
	 <option value="AB+">AB+</option>
	  <option value="AB-">AB-</option>
	  </select>
	  <br> </br>
  

    <label for="age"><b>Age</b></label>
    <input type="text" placeholder="Enter Age" name="age" required>

    <label for="Weight"><b>Weight</b></label>
    <input type="text" placeholder="Enter Weight" name="Weight" required>

    <label for="Gender"><b>Gender</b></label>
    <input type="text" placeholder="Enter Gender" name="Gender" required>

    <label for="State"><b>State</b></label>
    <input type="text" placeholder="Enter State" name="State" required>

    <label for="District"><b>District</b></label>
    <input type="text" placeholder="Enter District" name="District" required>

    <label for="Locality"><b>Locality</b></label>
    <input type="text" placeholder="Enter Locality" name="Locality" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <label for="psw-repeat"><b>Repeat Password</b></label>
    <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
    <hr>
    <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>

    <button type="submit" class="registerbtn">Register</button>
  </div>
  
  <div class="container signin">
    <p>Already have an account? <a href="#">Sign in</a>.</p>
  </div>
</form>

</body>
</html>
