<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="styles.css">
	<link rel="icon" type="image/gif/png" href="img/e19a5d55e84046c6582d92cba78734bd.png">

	<title>Login Form</title>
	<style>

		@font-face {
			font-family: Poppins-Regular;
			src: url('fonts/poppins/Poppins-Regular.ttf');
		}

		@font-face {
			font-family: Poppins-Medium;
			src: url('fonts/poppins/Poppins-Medium.ttf');
		}

		@font-face {
			font-family: Poppins-Bold;
			src: url('fonts/poppins/Poppins-Bold.ttf');
		}

		@font-face {
			font-family: Poppins-SemiBold;
			src: url('fonts/poppins/Poppins-SemiBold.ttf');
		}
		* {
			margin: 0px;
			box-sizing: border-box;
		}
		body, html {
			height: 100%;
			background-color: red;
			margin: 0px;

		}
		a.alink {
			font-family: Poppins-Regular,sans-serif;
			font-size: 14px;
			line-height: 1.7;
			color: #666666;
			margin: 0px;
			text-decoration: none;
					}


		a:hover {
			text-decoration: none;
			color: #a64bf4;
		}

		input {
			outline: none;
			border: none;
		}


		button {
			outline: none;
			border: none;
			background: transparent;
		}

		button:hover {
			cursor: pointer;
		}

		.txt1 {
			font-family: Poppins-Regular,sans-serif;
			font-size: 14px;
			line-height: 1.5;
			color: #666666;
		}

		.txt2 {
			font-family: Poppins-Regular,sans-serif;
			font-size: 14px;
			line-height: 1.5;
			color: #333333;
			text-transform: uppercase;
		}

		.bg1 {background-color: #3b5998;text-decoration: none;}
		.bg2 {background-color: #1da1f2;text-decoration: none;}
		.bg3 {background-color: #ea4335;text-decoration: none;}


		.container-login {
			margin-top: 20px;
			min-height: 70vh;
			width: 40%;
		}
		.wrap-login100 {
			background: #fff;
			border-radius: 10px;
			overflow: visible;
			padding-left: 50px;
			padding-right: 50px;
			padding-top: 30px;
			padding-bottom: 20px;

		}


		.logintitle {
			display: block;
			font-family: Poppins-Bold,sans-serif;
			font-size: 39px;
			color: #333333;
			line-height: 1.2;
			text-align: center;
		}
		.inputbox {
			width: 100%;
			position: relative;
			border-bottom: 2px solid #d9d9d9;
		}

		.inputlabel {
			font-family: Poppins-Regular,sans-serif;
			font-size: 16px;
			color: #333333;
			line-height: 1.5;
			padding-left: 7px;
		}

		.inputarea {
			font-family: Poppins-Regular,sans-serif;
			font-size: 16px;
			color: #333333;
			line-height: 1.2;

			display: block;
			width: 100%;
			height: 55px;
			background: transparent;
			padding: 0 7px 0 43px;
		}
		.containerform {
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
		}

		.loginbtn {
			width: 50%;
			display: block;
			position: relative;
			z-index: 1;
			border-radius: 25px;
			overflow: hidden;
			margin: 0 auto;
			box-shadow: 0 5px 30px 0px rgba(3, 216, 222, 0.2);
		}

		.loginbgbtn {
			position: absolute;
			z-index: -1;
			width: 300%;
			height: 100%;
			background: #a64bf4;
			top: 0;
			left: -100%;
			transition: all 0.4s;
		}

		.loginbtntxt {
			font-family: Poppins-Medium,sans-serif;
			font-size: 16px;
			color: #fff;
			line-height: 1.2;
			text-transform: uppercase;
			display: flex;
			justify-content: center;
			align-items: center;
			padding: 0 20px;
			width: 100%;
			height: 50px;
		}


		.txt1 ,txt2{text-align: center;}
		.text-right {text-align: right;}




		.flex-c-m {
			display: flex;
			justify-content: center;
			align-items: center;
		}


		.flex-col-c {
			display: flex;
			flex-direction: column;
			align-items: center;
		}


		.icon {
			color: black;
			min-width: 50px;
			position: absolute;
			margin-top: 20px;
			margin-left: 18px;
		}
.incon{
			width: 100%;
			margin-bottom: 0px;
	 }

.limiter{
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
}
	</style>
</head>
<body>
<header id="indexheader" style="margin-bottom: 0px;" >
	<div id="logodiv">
		<h1 id="codered" ><a href="index.html"><img src = "img/e19a5d55e84046c6582d92cba78734bd.png" height="10%" width="10%" id="logoindex"></a>CodeRed
			<a href="index.html"><img src = "img/RAIT_DarkBg.png" height="20%" width="20%" id="raitlogo" ></a>
		</h1>
		<hr/>
	</div>
	<ul id="ulindex" style="padding-top: 8px;padding-bottom: 8px;">
		<li class="liindex"><a href="index.html" >Home</a></li>
		<li class="liindex"><a href="pbr.php">Post Blood Request</a></li>
		<li class="liindex"><a href="login.html" class="active">Donate Blood</a></li>
		<li class="liindex"><a href="needblood.php"> Need Blood</a></li>
		<li class="liindex"><a href="eligibility.html">Eligibility</a></li>
		<li class="liindex"><a href="contact.html"  >Contact</a></li>
	</ul>
	<hr/>
</header>
<?php include("config.php"); 
session_start();
$username=($_POST['username']); 
$password=($_POST['pass']); 
$result=mysql_query("SELECT count(*) FROM individual WHERE email='$username' and password='$password'"); 
$count=mysql_fetch_array($result); 
if($count==0){ session_register("username"); 
session_register("password"); 
    echo "Login successfully";
 }
 else 
{
echo 'Wrong Username or Password! Return to <a href="index.html">login</a>'; 
} 
?>

<div class="limiter" style="margin-top: 0px;">
	<div class="container-login" style="background-color: red;">
		<div class="wrap-login100">
			<form class="login100-form">
					<span class="logintitle">
						Login Here
					</span>
<br/>
				<div class="inputbox">
					<span class="inputlabel">Username</span>
					<div class="incon">
					<i class="fa fa-user icon"></i>
					<input class="inputarea" type="text" name="username" placeholder="Type your username">
					</div></div>
<br/>
				<div class="inputbox">
					<span class="inputlabel">Password</span>
					<div class="incon">
					<i class="fa fa-key icon"></i>
					<input class="inputarea" type="password" name="pass" placeholder="Type your password">
					</div></div>

				<div class="text-right">
					<a href="forgot.html" class="alink">
						Forgot password?
					</a>
				</div>

				<div class="containerform">
					<div class="loginbtn">
						<div class="loginbgbtn"></div>
						<button class="loginbtntxt">
							Login
						</button>
					</div>
				</div>


<br/>
				<div class="flex-col-c">
						<span class="txt1">
							Or Sign Up Using
						</span>
					<a href="individual.php" class="txt2 alink">
						Sign Up
					</a>
				</div>
			</form>
		</div>
	</div>
</div>

<footer>
	<div class="flex-c-m">
		<a href="#" class="loginsocial bg1">
			<i class="fa fa-facebook"></i>
		</a>

		<a href="#" class="loginsocial bg2">
			<i class="fa fa-twitter"></i>
		</a>

		<a href="#" class="loginsocial bg3">
			<i class="fa fa-google"></i>
		</a>
		<a href="#" class="loginsocial bg4">
			<i class="fa fa-instagram"></i>

		</a>
	</div>
</footer>
</body>
</html>