<?php
$dbservername = "localhost";
$dbusername = "root";
$dbpassword = "";
$dbname = "ipl";

		$conn = new mysqli($dbservername, $dbusername, $dbpassword, $dbname);

?>
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Need Blood</title>
    <link rel="stylesheet" href="styles.css">
	<link rel="icon" type="image/gif/png" href="img/e19a5d55e84046c6582d92cba78734bd.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            margin: 0px;
            background-color: red;
        }
        * {box-sizing: border-box;}


        input[type=submit] {
            background-color: #4CAF50;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }

        .container {
            border-radius: 10px;
            background-color: #f2f2f2;
            padding: 40px;
            margin-left: 25%;
            margin-right:25%;
            font-family:Comic Sans MS;
        }
        h3,h4{
            text-align: center;
            font-family:Comic Sans MS;
        }
    </style>
<body>
<header id="indexheader">
    <div id="logodiv">
        <h1 id="codered" ><a href="index.html"><img src = "img/e19a5d55e84046c6582d92cba78734bd.png" height="10%" width="10%" id="logoindex"></a>CodeRed
            <a href="index.html"><img src = "img/RAIT_DarkBg.png" height="20%" width="20%" id="raitlogo" ></a>
        </h1>
        <hr/>
    </div>
    <ul id="ulindex">
        <li class="liindex"><a href="index.html" >Home</a></li>
        <li class="liindex"><a href="pbr.html">Post Blood Request</a></li>
        <li class="liindex"><a href="login.html">Donate Blood</a></li>
        <li class="liindex"><a href="needblood.html" class="active"> Need Blood</a></li>
        <li class="liindex"><a href="eligibilty.html">Eligibility</a></li>
        <li class="liindex"><a href="contact.html"  >Contact</a></li>
    </ul>
    <hr/>
</header>

<h3 style="font-size: 3.5vw; margin-top: 0px;margin-bottom: 20px;">Need Blood ?</h3>
<h4 style="font-size: 1.5vw;">Search For Donors</h4>
<div class="container">
    <form action="/action_page.php">
        <label for="Select Sate">Select State</label>
        <select id="state" name="state">
<?php

$state=mysqli_query($conn,"select DISTINCT city_state from citydatabase order by city_state");
while($row=mysqli_fetch_array($state))
{	
?>
<option><?php echo $row["city_state"]; ?></option>
<?php
}
?>	
        </select>
        
        <label for="Select City">Select City</label>
        <select id="city" name="city">
<?php
		$city=mysqli_query($conn,"select DISTINCT city_name from citydatabase order by city_name");
while($row=mysqli_fetch_array($city))
{	
?>
<option><?php echo $row["city_name"]; ?></option>
<?php
}
?>
            </select>

        <br/>
<br/>
        <input type="submit" value="Submit" style="font-family:Comic Sans MS;">
    </form>
</div>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<footer>
    <div class="flex-c-m">
        <a href="#" class="loginsocial bg1">
            <i class="fa fa-facebook"></i>
        </a>

        <a href="#" class="loginsocial bg2">
            <i class="fa fa-twitter"></i>
        </a>

        <a href="#" class="loginsocial bg3">
            <i class="fa fa-google"></i>
        </a>
        <a href="#" class="loginsocial bg4">
            <i class="fa fa-instagram"></i>

        </a>
    </div>
</footer>
</body>
</html>
